# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=3000

# Server URL
REACT_APP_SERVER_URL=https://localhost:5000

# SSL Certificate and Key (if needed for local development)
SSL_CRT_FILE=/etc/ssl/certs/localhost.pem
SSL_KEY_FILE=/etc/ssl/private/localhost-key.pem
