# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# CORS origin
CORS_ORIGIN=https://localhost:3000

# OpenAI API Key and OpenWeather API Key
OPENAI_API_KEY=your_openai_api_key
OPENWEATHER_API_KEY=your_openweather_api_key

# Obtain OpenAI Key:
# https://platform.openai.com/api-keys

# Obtain OpenWeather Key:
# https://openweathermap.org/

# SSL key and cert paths
SSL_KEY_PATH=/etc/ssl/private/localhost-key.pem
SSL_CERT_PATH=/etc/ssl/certs/localhost.pem

# System Message
SYSTEM_MESSAGE="You are Devabot ✨, a funny helpful assistant.\n- You tell the requested weather conditions at a specified location.\n- You format your responses only as text paragraphs. (no markdown)\n- Make clean production ready resposes."

# Use SSL
USE_SSL=true