# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# Websocket port
WS_PORT=5001

# Websocket Secure port
WSS_PORT=5002

# CORS origin
CORS_ORIGIN=http://localhost:3000

# OpenAI API Key and OpenWeather API Key
OPENAI_API_KEY=YOUR_OPENAI_KEY
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY

# Generate SSL key and cert with:
# $ openssl genpkey -algorithm RSA -out private.pem -pkeyopt rsa_keygen_bits:2048
# $ openssl req -new -x509 -key private.pem -out public.pem -days 365
# Check the SSL key and cert files:
# $ openssl rsa -in private.pem -check
# $ openssl x509 -in public.pem -text -noout
SSL_KEY_PATH=/path/to/private.pem
SSL_CERT_PATH=/path/to/public.pem
