# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# CORS origin
CORS_ORIGIN=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Generate SSL key and cert with:
# $ openssl req -nodes -new -x509 -keyout server.key -out server.cert
SSL_KEY_PATH=/path/to/your/server.key
SSL_CERT_PATH=/path/to/your/server.cert
