# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# Client URL
SERVER_URL==http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
